           (Intercept)                 PAR_TC                 PAR_SC 
         -3.985549e+01          -2.032831e-01           3.416800e-04 
              PAR_SC_V               PAR_ASE1               PAR_ASE2 
         -2.308917e-02          -1.478143e+01           1.842934e+01 
              PAR_ASE3               PAR_ASE4               PAR_ASE5 
          1.540269e+01           1.395270e+01           5.571406e+00 
              PAR_ASE6               PAR_ASE7               PAR_ASE8 
         -2.519279e+00          -4.894657e+00          -5.479262e+00 
              PAR_ASE9              PAR_ASE10              PAR_ASE11 
         -2.971745e+00          -1.045276e+01          -8.434961e+00 
             PAR_ASE12              PAR_ASE13              PAR_ASE14 
          2.083648e+01          -5.879182e+00          -6.563837e+00 
             PAR_ASE15              PAR_ASE16              PAR_ASE17 
         -1.191860e+01          -1.153598e+01          -1.427351e+01 
             PAR_ASE18              PAR_ASE19              PAR_ASE20 
          1.812162e+01           2.283258e+01           1.032373e+00 
             PAR_ASE21              PAR_ASE22              PAR_ASE23 
         -5.881083e-01           5.122741e+00           1.094811e+01 
             PAR_ASE24              PAR_ASE25              PAR_ASE26 
          5.658681e+00           2.021865e+00           2.839685e+00 
             PAR_ASE27              PAR_ASE28              PAR_ASE29 
         -1.859505e+00           2.390512e+00          -3.824415e+00 
             PAR_ASE30              PAR_ASE31              PAR_ASE32 
          2.132210e+01          -5.734960e+00           2.549329e+01 
             PAR_ASE33              PAR_ASE34              PAR_ASEV1 
          2.353608e+00          -1.414226e+00           7.152297e+02 
             PAR_ASEV2              PAR_ASEV3              PAR_ASEV4 
          5.420992e+02           1.180678e+02          -4.821441e+02 
             PAR_ASEV5              PAR_ASEV6              PAR_ASEV7 
          2.210021e+02          -1.511005e+02          -6.058406e+02 
             PAR_ASEV8              PAR_ASEV9             PAR_ASEV10 
         -1.038535e+03          -4.013304e+02          -3.576724e+02 
            PAR_ASEV11             PAR_ASEV12             PAR_ASEV13 
         -1.851982e+01          -1.516542e+02           1.381171e+02 
            PAR_ASEV14             PAR_ASEV15             PAR_ASEV16 
         -1.800429e+02           1.016190e+03           4.027947e+02 
            PAR_ASEV17             PAR_ASEV18             PAR_ASEV19 
          2.031178e+02          -3.219562e+02          -1.292417e+03 
            PAR_ASEV20             PAR_ASEV21             PAR_ASEV22 
         -7.053540e+02          -1.565126e+02          -1.474189e+02 
            PAR_ASEV23             PAR_ASEV24             PAR_ASEV25 
          2.671322e+02           1.245913e+03           1.715560e+03 
            PAR_ASEV26             PAR_ASEV27             PAR_ASEV28 
          1.389734e+03           1.702910e+03           2.944667e+03 
            PAR_ASEV29             PAR_ASEV30             PAR_ASEV31 
         -2.602595e+02           5.810884e+02           3.730483e+01 
            PAR_ASEV32             PAR_ASEV33             PAR_ASEV34 
         -2.120405e+02          -7.265720e+02          -9.164550e+01 
               PAR_ASC              PAR_ASC_V                PAR_ASS 
         -6.307890e-01          -2.085399e-01          -8.661504e-01 
             PAR_ASS_V               PAR_SFM1               PAR_SFM2 
          3.394378e+00          -2.291453e-01          -2.554211e+01 
              PAR_SFM3               PAR_SFM4               PAR_SFM5 
         -2.241661e+01          -5.651541e-01          -1.588964e+01 
              PAR_SFM6               PAR_SFM7               PAR_SFM8 
         -7.966571e+00          -2.918644e+01          -7.852022e+00 
              PAR_SFM9              PAR_SFM10              PAR_SFM11 
          1.648404e+01           3.494765e+01           1.342784e+01 
             PAR_SFM12              PAR_SFM13              PAR_SFM14 
         -6.922874e+00          -8.273416e+00          -2.215986e+01 
             PAR_SFM15              PAR_SFM16              PAR_SFM17 
          1.902365e+00           6.888883e+01           1.084391e+01 
             PAR_SFM18              PAR_SFM19              PAR_SFM20 
          1.065541e+01          -2.361521e+00          -1.016494e+01 
             PAR_SFM21              PAR_SFM22              PAR_SFM23 
          9.318238e-01           4.550800e+01          -3.272268e-01 
             PAR_SFM24              PAR_SFMV1              PAR_SFMV2 
          6.004745e+02          -1.305290e+02          -6.871813e+04 
             PAR_SFMV3              PAR_SFMV4              PAR_SFMV5 
          2.764298e+02           1.232337e+02          -1.575033e+02 
             PAR_SFMV6              PAR_SFMV7              PAR_SFMV8 
          2.154296e+01           8.701567e+02           9.553763e+02 
             PAR_SFMV9             PAR_SFMV10             PAR_SFMV11 
          2.357356e+02           3.573695e+02           1.493729e+03 
            PAR_SFMV12             PAR_SFMV13             PAR_SFMV14 
          1.323577e+03           4.561425e+02           3.315421e+02 
            PAR_SFMV15             PAR_SFMV16             PAR_SFMV17 
         -8.914691e+02          -1.132398e+03          -3.817807e+02 
            PAR_SFMV18             PAR_SFMV19             PAR_SFMV20 
         -1.378888e+02          -7.416907e+02           1.512231e+03 
            PAR_SFMV21             PAR_SFMV22             PAR_SFMV23 
          4.544754e+02          -3.948370e+01          -9.093203e+01 
            PAR_SFMV24              PAR_MFCC1              PAR_MFCC2 
          5.782439e+04           1.174710e-01          -2.330245e-01 
             PAR_MFCC3              PAR_MFCC4              PAR_MFCC5 
         -7.389315e-01           2.484795e-01           1.087094e+00 
             PAR_MFCC6              PAR_MFCC7              PAR_MFCC8 
         -5.563595e-01           3.379906e-01           2.812877e+00 
             PAR_MFCC9             PAR_MFCC10             PAR_MFCC11 
         -1.780357e+00           2.491372e+00          -1.232772e+00 
            PAR_MFCC12             PAR_MFCC13             PAR_MFCC14 
          4.009664e+00          -3.174594e-01           1.239033e-01 
            PAR_MFCC15             PAR_MFCC16             PAR_MFCC17 
          2.159838e+00           1.211928e+00           2.226279e+00 
            PAR_MFCC18             PAR_MFCC19             PAR_MFCC20 
          5.055760e-01          -1.104378e+00           1.041771e+00 
      PAR_THR_1RMS_TOT       PAR_THR_2RMS_TOT       PAR_THR_3RMS_TOT 
          1.378549e+01          -6.377452e+01          -7.691181e+01 
PAR_THR_1RMS_10FR_MEAN  PAR_THR_1RMS_10FR_VAR PAR_THR_2RMS_10FR_MEAN 
          6.018325e+00           3.066388e+01          -3.453691e+01 
 PAR_THR_2RMS_10FR_VAR PAR_THR_3RMS_10FR_MEAN  PAR_THR_3RMS_10FR_VAR 
          1.154221e+03           2.278498e+02          -6.735800e+03 
      PAR_PEAK_RMS_TOT  PAR_PEAK_RMS10FR_MEAN   PAR_PEAK_RMS10FR_VAR 
         -4.578513e-02          -3.492585e-04           9.283467e-07 
               PAR_ZCD           PAR_1RMS_TCD           PAR_2RMS_TCD 
          4.844695e-01           9.559023e+00           2.784158e+01 
          PAR_3RMS_TCD       PAR_ZCD_10FR_VAR  PAR_1RMS_TCD_10FR_VAR 
          5.457017e+01           3.784803e+02          -3.113998e+02 
PAR_2RMS_TCD_10FR_MEAN  PAR_2RMS_TCD_10FR_VAR PAR_3RMS_TCD_10FR_MEAN 
          3.423273e+01          -6.167005e+02           1.568131e+00 
 PAR_3RMS_TCD_10FR_VAR 
          9.943206e+02 
