
Call:
glm(formula = Y ~ ., family = binomial, data = train_Mod1)

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)             3.659e+02  4.243e+01   8.623  < 2e-16 ***
PAR_ASE1               -1.178e+02  1.712e+01  -6.880 5.99e-12 ***
PAR_ASE2                1.822e+02  2.386e+01   7.636 2.25e-14 ***
PAR_ASE3               -7.230e+01  2.554e+01  -2.831 0.004647 ** 
PAR_ASE4                7.325e+01  1.955e+01   3.746 0.000179 ***
PAR_ASE12               5.583e+01  9.194e+00   6.072 1.26e-09 ***
PAR_ASE16              -2.845e+01  1.114e+01  -2.554 0.010641 *  
PAR_ASE18               1.289e+01  1.671e+01   0.771 0.440459    
PAR_ASE19               7.773e+01  1.315e+01   5.912 3.38e-09 ***
PAR_ASE20              -2.986e+01  1.258e+01  -2.373 0.017659 *  
PAR_ASE22               3.663e+01  1.404e+01   2.609 0.009070 ** 
PAR_ASE24               8.992e+01  1.633e+01   5.508 3.64e-08 ***
PAR_ASE28              -8.668e+01  1.920e+01  -4.514 6.37e-06 ***
PAR_ASE30               1.425e+02  2.106e+01   6.768 1.31e-11 ***
PAR_ASE31              -3.825e+01  1.480e+01  -2.585 0.009748 ** 
PAR_ASE33               6.391e+03  5.208e+02  12.271  < 2e-16 ***
PAR_ASE34              -6.369e+03  5.233e+02 -12.172  < 2e-16 ***
PAR_ASEV3              -8.953e+02  4.156e+02  -2.154 0.031230 *  
PAR_ASEV19             -3.624e+02  4.927e+02  -0.736 0.461993    
PAR_ASEV20             -3.266e+02  4.803e+02  -0.680 0.496555    
PAR_ASEV24              2.266e+03  7.481e+02   3.029 0.002455 ** 
PAR_ASEV25              4.041e+03  8.800e+02   4.592 4.39e-06 ***
PAR_ASEV26              3.208e+03  7.968e+02   4.025 5.69e-05 ***
PAR_ASEV28              3.913e+03  9.611e+02   4.072 4.67e-05 ***
PAR_ASC                -2.426e+00  4.120e-01  -5.888 3.91e-09 ***
PAR_ASC_V              -5.213e-01  1.728e-01  -3.017 0.002554 ** 
PAR_ASS                 1.008e-02  8.987e-01   0.011 0.991047    
PAR_ASS_V               9.429e+00  1.959e+00   4.813 1.49e-06 ***
PAR_SFM3               -3.548e+01  6.080e+00  -5.836 5.35e-09 ***
PAR_SFM6               -3.276e+01  1.061e+01  -3.088 0.002018 ** 
PAR_SFM10               7.759e+01  1.496e+01   5.187 2.13e-07 ***
PAR_SFM11               9.018e+00  1.854e+01   0.486 0.626631    
PAR_SFM14              -8.735e+01  1.362e+01  -6.411 1.44e-10 ***
PAR_SFM16               2.085e+02  1.964e+01  10.615  < 2e-16 ***
PAR_SFM19              -4.684e+01  1.891e+01  -2.477 0.013248 *  
PAR_SFM20              -7.088e+01  2.229e+01  -3.180 0.001475 ** 
PAR_SFM22               8.654e+01  9.424e+00   9.183  < 2e-16 ***
PAR_SFM24              -3.747e+03  5.140e+02  -7.290 3.10e-13 ***
PAR_SFMV3               2.698e+02  2.270e+02   1.189 0.234630    
PAR_SFMV13              1.270e+03  3.336e+02   3.806 0.000141 ***
PAR_SFMV16             -4.099e+03  1.010e+03  -4.060 4.92e-05 ***
PAR_SFMV19             -1.931e+03  5.744e+02  -3.361 0.000776 ***
PAR_SFMV24             -1.377e+05  4.970e+04  -2.770 0.005613 ** 
PAR_MFCC3              -3.677e+00  7.313e-01  -5.028 4.95e-07 ***
PAR_MFCC6              -2.145e+00  6.342e-01  -3.382 0.000719 ***
PAR_MFCC8               5.687e+00  7.328e-01   7.761 8.42e-15 ***
PAR_MFCC9              -3.055e+00  8.505e-01  -3.592 0.000328 ***
PAR_MFCC10              3.898e+00  8.975e-01   4.343 1.41e-05 ***
PAR_MFCC11             -4.405e+00  9.323e-01  -4.724 2.31e-06 ***
PAR_MFCC12              6.945e+00  1.102e+00   6.301 2.97e-10 ***
PAR_MFCC16              1.292e+00  1.263e+00   1.023 0.306197    
PAR_MFCC17              3.012e+00  1.643e+00   1.833 0.066816 .  
PAR_MFCC19             -5.390e+00  1.686e+00  -3.197 0.001387 ** 
PAR_THR_2RMS_TOT       -1.006e+02  2.370e+01  -4.243 2.20e-05 ***
PAR_THR_3RMS_TOT       -1.890e+02  4.107e+01  -4.602 4.19e-06 ***
PAR_THR_1RMS_10FR_MEAN  5.832e+01  1.058e+01   5.514 3.52e-08 ***
PAR_THR_3RMS_10FR_MEAN  3.975e+02  7.492e+01   5.305 1.13e-07 ***
PAR_PEAK_RMS10FR_MEAN  -6.071e-02  1.507e-02  -4.028 5.63e-05 ***
PAR_PEAK_RMS10FR_VAR    1.094e-04  4.072e-05   2.687 0.007216 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3941.8  on 2850  degrees of freedom
Residual deviance: 1244.4  on 2792  degrees of freedom
AIC: 1362.4

Number of Fisher Scoring iterations: 10

