Stepwise Model Path 
Analysis of Deviance Table

Initial Model:
Y ~ PAR_TC + PAR_SC + PAR_SC_V + PAR_ASE1 + PAR_ASE2 + PAR_ASE3 + 
    PAR_ASE4 + PAR_ASE5 + PAR_ASE6 + PAR_ASE7 + PAR_ASE8 + PAR_ASE9 + 
    PAR_ASE10 + PAR_ASE11 + PAR_ASE12 + PAR_ASE13 + PAR_ASE14 + 
    PAR_ASE15 + PAR_ASE16 + PAR_ASE17 + PAR_ASE18 + PAR_ASE19 + 
    PAR_ASE20 + PAR_ASE21 + PAR_ASE22 + PAR_ASE23 + PAR_ASE24 + 
    PAR_ASE25 + PAR_ASE26 + PAR_ASE27 + PAR_ASE28 + PAR_ASE29 + 
    PAR_ASE30 + PAR_ASE31 + PAR_ASE32 + PAR_ASE33 + PAR_ASE34 + 
    PAR_ASEV1 + PAR_ASEV2 + PAR_ASEV3 + PAR_ASEV4 + PAR_ASEV5 + 
    PAR_ASEV6 + PAR_ASEV7 + PAR_ASEV8 + PAR_ASEV9 + PAR_ASEV10 + 
    PAR_ASEV11 + PAR_ASEV12 + PAR_ASEV13 + PAR_ASEV14 + PAR_ASEV15 + 
    PAR_ASEV16 + PAR_ASEV17 + PAR_ASEV18 + PAR_ASEV19 + PAR_ASEV20 + 
    PAR_ASEV21 + PAR_ASEV22 + PAR_ASEV23 + PAR_ASEV24 + PAR_ASEV25 + 
    PAR_ASEV26 + PAR_ASEV27 + PAR_ASEV28 + PAR_ASEV29 + PAR_ASEV30 + 
    PAR_ASEV31 + PAR_ASEV32 + PAR_ASEV33 + PAR_ASEV34 + PAR_ASC + 
    PAR_ASC_V + PAR_ASS + PAR_ASS_V + PAR_SFM1 + PAR_SFM2 + PAR_SFM3 + 
    PAR_SFM4 + PAR_SFM5 + PAR_SFM6 + PAR_SFM7 + PAR_SFM8 + PAR_SFM9 + 
    PAR_SFM10 + PAR_SFM11 + PAR_SFM12 + PAR_SFM13 + PAR_SFM14 + 
    PAR_SFM15 + PAR_SFM16 + PAR_SFM17 + PAR_SFM18 + PAR_SFM19 + 
    PAR_SFM20 + PAR_SFM21 + PAR_SFM22 + PAR_SFM23 + PAR_SFM24 + 
    PAR_SFMV1 + PAR_SFMV2 + PAR_SFMV3 + PAR_SFMV4 + PAR_SFMV5 + 
    PAR_SFMV6 + PAR_SFMV7 + PAR_SFMV8 + PAR_SFMV9 + PAR_SFMV10 + 
    PAR_SFMV11 + PAR_SFMV12 + PAR_SFMV13 + PAR_SFMV14 + PAR_SFMV15 + 
    PAR_SFMV16 + PAR_SFMV17 + PAR_SFMV18 + PAR_SFMV19 + PAR_SFMV20 + 
    PAR_SFMV21 + PAR_SFMV22 + PAR_SFMV23 + PAR_SFMV24 + PAR_MFCC1 + 
    PAR_MFCC2 + PAR_MFCC3 + PAR_MFCC4 + PAR_MFCC5 + PAR_MFCC6 + 
    PAR_MFCC7 + PAR_MFCC8 + PAR_MFCC9 + PAR_MFCC10 + PAR_MFCC11 + 
    PAR_MFCC12 + PAR_MFCC13 + PAR_MFCC14 + PAR_MFCC15 + PAR_MFCC16 + 
    PAR_MFCC17 + PAR_MFCC18 + PAR_MFCC19 + PAR_MFCC20 + PAR_THR_1RMS_TOT + 
    PAR_THR_2RMS_TOT + PAR_THR_3RMS_TOT + PAR_THR_1RMS_10FR_MEAN + 
    PAR_THR_1RMS_10FR_VAR + PAR_THR_2RMS_10FR_MEAN + PAR_THR_2RMS_10FR_VAR + 
    PAR_THR_3RMS_10FR_MEAN + PAR_THR_3RMS_10FR_VAR + PAR_PEAK_RMS_TOT + 
    PAR_PEAK_RMS10FR_MEAN + PAR_PEAK_RMS10FR_VAR + PAR_ZCD + 
    PAR_1RMS_TCD + PAR_2RMS_TCD + PAR_3RMS_TCD + PAR_ZCD_10FR_VAR + 
    PAR_1RMS_TCD_10FR_VAR + PAR_2RMS_TCD_10FR_MEAN + PAR_2RMS_TCD_10FR_VAR + 
    PAR_3RMS_TCD_10FR_MEAN + PAR_3RMS_TCD_10FR_VAR

Final Model:
Y ~ PAR_TC + PAR_SC + PAR_ASE1 + PAR_ASE2 + PAR_ASE3 + PAR_ASE4 + 
    PAR_ASE9 + PAR_ASE12 + PAR_ASE13 + PAR_ASE16 + PAR_ASE17 + 
    PAR_ASE18 + PAR_ASE19 + PAR_ASE20 + PAR_ASE22 + PAR_ASE23 + 
    PAR_ASE24 + PAR_ASE28 + PAR_ASE29 + PAR_ASE30 + PAR_ASE31 + 
    PAR_ASE33 + PAR_ASE34 + PAR_ASEV2 + PAR_ASEV3 + PAR_ASEV4 + 
    PAR_ASEV6 + PAR_ASEV8 + PAR_ASEV19 + PAR_ASEV20 + PAR_ASEV24 + 
    PAR_ASEV25 + PAR_ASEV26 + PAR_ASEV28 + PAR_ASEV29 + PAR_ASEV32 + 
    PAR_ASEV33 + PAR_ASEV34 + PAR_ASC + PAR_ASC_V + PAR_ASS + 
    PAR_ASS_V + PAR_SFM3 + PAR_SFM5 + PAR_SFM6 + PAR_SFM7 + PAR_SFM10 + 
    PAR_SFM14 + PAR_SFM16 + PAR_SFM18 + PAR_SFM19 + PAR_SFM20 + 
    PAR_SFM22 + PAR_SFM23 + PAR_SFM24 + PAR_SFMV1 + PAR_SFMV3 + 
    PAR_SFMV4 + PAR_SFMV9 + PAR_SFMV11 + PAR_SFMV13 + PAR_SFMV16 + 
    PAR_SFMV17 + PAR_SFMV18 + PAR_SFMV19 + PAR_SFMV20 + PAR_SFMV24 + 
    PAR_MFCC1 + PAR_MFCC3 + PAR_MFCC4 + PAR_MFCC6 + PAR_MFCC8 + 
    PAR_MFCC9 + PAR_MFCC10 + PAR_MFCC11 + PAR_MFCC12 + PAR_MFCC15 + 
    PAR_MFCC16 + PAR_MFCC17 + PAR_MFCC19 + PAR_THR_2RMS_TOT + 
    PAR_THR_3RMS_TOT + PAR_THR_1RMS_10FR_MEAN + PAR_THR_2RMS_10FR_VAR + 
    PAR_THR_3RMS_10FR_MEAN + PAR_PEAK_RMS10FR_MEAN + PAR_PEAK_RMS10FR_VAR + 
    PAR_3RMS_TCD + PAR_1RMS_TCD_10FR_VAR + PAR_2RMS_TCD_10FR_MEAN + 
    PAR_3RMS_TCD_10FR_MEAN


                       Step Df     Deviance Resid. Df Resid. Dev      AIC
1                                                2685   987.9227 1319.923
2                - PAR_SFM8  1 6.841125e-05      2686   987.9227 1317.923
3              - PAR_MFCC18  1 1.930658e-03      2687   987.9247 1315.925
4              - PAR_ASEV17  1 2.964384e-03      2688   987.9276 1313.928
5              - PAR_ASEV10  1 3.473049e-03      2689   987.9311 1311.931
6            - PAR_1RMS_TCD  1 3.706780e-03      2690   987.9348 1309.935
7              - PAR_ASEV14  1 6.042628e-03      2691   987.9409 1307.941
8               - PAR_ASEV5  1 8.317460e-03      2692   987.9492 1305.949
9              - PAR_ASEV15  1 1.103396e-02      2693   987.9602 1303.960
10           - PAR_2RMS_TCD  1 1.871602e-02      2694   987.9789 1301.979
11              - PAR_ASE25  1 2.251875e-02      2695   988.0014 1300.001
12               - PAR_ASE8  1 2.724399e-02      2696   988.0287 1298.029
13             - PAR_ASEV30  1 3.208597e-02      2697   988.0608 1296.061
14                - PAR_ZCD  1 3.667998e-02      2698   988.0974 1294.097
15             - PAR_SFMV23  1 4.390535e-02      2699   988.1414 1292.141
16              - PAR_ASEV7  1 4.945418e-02      2700   988.1908 1290.191
17              - PAR_SFMV8  1 4.329404e-02      2701   988.2341 1288.234
18              - PAR_SFMV2  1 4.937535e-02      2702   988.2835 1286.283
19              - PAR_SFM21  1 4.897504e-02      2703   988.3325 1284.332
20               - PAR_SFM4  1 6.346945e-02      2704   988.3959 1282.396
21             - PAR_ASEV22  1 7.281929e-02      2705   988.4687 1280.469
22       - PAR_PEAK_RMS_TOT  1 8.094190e-02      2706   988.5497 1278.550
23              - PAR_ASEV1  1 7.812076e-02      2707   988.6278 1276.628
24              - PAR_SFMV7  1 7.755242e-02      2708   988.7054 1274.705
25             - PAR_MFCC13  1 7.916419e-02      2709   988.7845 1272.785
26             - PAR_ASEV31  1 9.057547e-02      2710   988.8751 1270.875
27             - PAR_MFCC14  1 1.290521e-01      2711   989.0041 1269.004
28  - PAR_2RMS_TCD_10FR_VAR  1 1.337838e-01      2712   989.1379 1267.138
29  - PAR_3RMS_TCD_10FR_VAR  1 6.476077e-02      2713   989.2027 1265.203
30 - PAR_THR_2RMS_10FR_MEAN  1 1.546113e-01      2714   989.3573 1263.357
31              - PAR_ASEV9  1 1.930489e-01      2715   989.5504 1261.550
32              - PAR_MFCC5  1 2.169455e-01      2716   989.7673 1259.767
33              - PAR_ASE26  1 1.557079e-01      2717   989.9230 1257.923
34              - PAR_SFM13  1 2.055087e-01      2718   990.1285 1256.129
35             - PAR_SFMV10  1 3.034445e-01      2719   990.4320 1254.432
36               - PAR_SC_V  1 3.055485e-01      2720   990.7375 1252.738
37              - PAR_ASE32  1 3.589058e-01      2721   991.0964 1251.096
38             - PAR_SFMV22  1 2.883845e-01      2722   991.3848 1249.385
39       - PAR_THR_1RMS_TOT  1 3.479997e-01      2723   991.7328 1247.733
40              - PAR_ASE10  1 4.453329e-01      2724   992.1781 1246.178
41              - PAR_ASE11  1 3.845230e-01      2725   992.5627 1244.563
42             - PAR_ASEV11  1 4.707033e-01      2726   993.0334 1243.033
43              - PAR_SFM15  1 5.439345e-01      2727   993.5773 1241.577
44             - PAR_ASEV21  1 5.068177e-01      2728   994.0841 1240.084
45             - PAR_SFMV12  1 4.930367e-01      2729   994.5771 1238.577
46              - PAR_ASE21  1 5.067412e-01      2730   995.0839 1237.084
47             - PAR_ASEV27  1 5.205172e-01      2731   995.6044 1235.604
48               - PAR_SFM2  1 6.205067e-01      2732   996.2249 1234.225
49             - PAR_SFMV21  1 6.454726e-01      2733   996.8704 1232.870
50               - PAR_SFM9  1 7.344548e-01      2734   997.6048 1231.605
51             - PAR_SFMV15  1 8.902798e-01      2735   998.4951 1230.495
52               - PAR_ASE7  1 8.198847e-01      2736   999.3150 1229.315
53               - PAR_ASE6  1 4.642229e-01      2737   999.7792 1227.779
54               - PAR_ASE5  1 4.800221e-01      2738  1000.2592 1226.259
55             - PAR_ASEV16  1 9.238563e-01      2739  1001.1831 1225.183
56       - PAR_ZCD_10FR_VAR  1 8.553338e-01      2740  1002.0384 1224.038
57              - PAR_SFM12  1 9.842170e-01      2741  1003.0227 1223.023
58              - PAR_ASE14  1 1.256897e+00      2742  1004.2796 1222.280
59              - PAR_MFCC2  1 9.061102e-01      2743  1005.1857 1221.186
60              - PAR_MFCC7  1 1.013412e+00      2744  1006.1991 1220.199
61              - PAR_ASE15  1 6.713957e-01      2745  1006.8705 1218.870
62              - PAR_SFMV5  1 9.424665e-01      2746  1007.8129 1217.813
63             - PAR_ASEV23  1 1.086566e+00      2747  1008.8995 1216.900
64             - PAR_SFMV14  1 9.577861e-01      2748  1009.8573 1215.857
65              - PAR_SFM17  1 1.262946e+00      2749  1011.1202 1215.120
66             - PAR_ASEV12  1 1.384858e+00      2750  1012.5051 1214.505
67              - PAR_ASE27  1 1.236723e+00      2751  1013.7418 1213.742
68             - PAR_MFCC20  1 1.391827e+00      2752  1015.1336 1213.134
69  - PAR_THR_1RMS_10FR_VAR  1 8.714636e-01      2753  1016.0051 1212.005
70              - PAR_SFMV6  1 1.459160e+00      2754  1017.4643 1211.464
71              - PAR_SFM11  1 1.412482e+00      2755  1018.8767 1210.877
72               - PAR_SFM1  1 1.484056e+00      2756  1020.3608 1210.361
73             - PAR_ASEV13  1 1.321293e+00      2757  1021.6821 1209.682
74  - PAR_THR_3RMS_10FR_VAR  1 1.521684e+00      2758  1023.2038 1209.204
75             - PAR_ASEV18  1 1.726462e+00      2759  1024.9302 1208.930
