ModT : PAR_TC + PAR_SC + PAR_SC_V + PAR_ASE1 + PAR_ASE2 + PAR_ASE3 + PAR_ASE4 + PAR_ASE5 + PAR_ASE6 + PAR_ASE7 + PAR_ASE8 + PAR_ASE9 + PAR_ASE10 + PAR_ASE11 + PAR_ASE12 + PAR_ASE13 + PAR_ASE14 + PAR_ASE15 + PAR_ASE16 + PAR_ASE17 + PAR_ASE18 + PAR_ASE19 + PAR_ASE20 + PAR_ASE21 + PAR_ASE22 + PAR_ASE23 + PAR_ASE24 + PAR_ASE25 + PAR_ASE26 + PAR_ASE27 + PAR_ASE28 + PAR_ASE29 + PAR_ASE30 + PAR_ASE31 + PAR_ASE32 + PAR_ASE33 + PAR_ASE34 + PAR_ASEV1 + PAR_ASEV2 + PAR_ASEV3 + PAR_ASEV4 + PAR_ASEV5 + PAR_ASEV6 + PAR_ASEV7 + PAR_ASEV8 + PAR_ASEV9 + PAR_ASEV10 + PAR_ASEV11 + PAR_ASEV12 + PAR_ASEV13 + PAR_ASEV14 + PAR_ASEV15 + PAR_ASEV16 + PAR_ASEV17 + PAR_ASEV18 + PAR_ASEV19 + PAR_ASEV20 + PAR_ASEV21 + PAR_ASEV22 + PAR_ASEV23 + PAR_ASEV24 + PAR_ASEV25 + PAR_ASEV26 + PAR_ASEV27 + PAR_ASEV28 + PAR_ASEV29 + PAR_ASEV30 + PAR_ASEV31 + PAR_ASEV32 + PAR_ASEV33 + PAR_ASEV34 + PAR_ASC + PAR_ASC_V + PAR_ASS + PAR_ASS_V + PAR_SFM1 + PAR_SFM2 + PAR_SFM3 + PAR_SFM4 + PAR_SFM5 + PAR_SFM6 + PAR_SFM7 + PAR_SFM8 + PAR_SFM9 + PAR_SFM10 + PAR_SFM11 + PAR_SFM12 + PAR_SFM13 + PAR_SFM14 + PAR_SFM15 + PAR_SFM16 + PAR_SFM17 + PAR_SFM18 + PAR_SFM19 + PAR_SFM20 + PAR_SFM21 + PAR_SFM22 + PAR_SFM23 + PAR_SFM24 + PAR_SFMV1 + PAR_SFMV2 + PAR_SFMV3 + PAR_SFMV4 + PAR_SFMV5 + PAR_SFMV6 + PAR_SFMV7 + PAR_SFMV8 + PAR_SFMV9 + PAR_SFMV10 + PAR_SFMV11 + PAR_SFMV12 + PAR_SFMV13 + PAR_SFMV14 + PAR_SFMV15 + PAR_SFMV16 + PAR_SFMV17 + PAR_SFMV18 + PAR_SFMV19 + PAR_SFMV20 + PAR_SFMV21 + PAR_SFMV22 + PAR_SFMV23 + PAR_SFMV24 + PAR_MFCC1 + PAR_MFCC2 + PAR_MFCC3 + PAR_MFCC4 + PAR_MFCC5 + PAR_MFCC6 + PAR_MFCC7 + PAR_MFCC8 + PAR_MFCC9 + PAR_MFCC10 + PAR_MFCC11 + PAR_MFCC12 + PAR_MFCC13 + PAR_MFCC14 + PAR_MFCC15 + PAR_MFCC16 + PAR_MFCC17 + PAR_MFCC18 + PAR_MFCC19 + PAR_MFCC20 + PAR_THR_1RMS_TOT + PAR_THR_2RMS_TOT + PAR_THR_3RMS_TOT + PAR_THR_1RMS_10FR_MEAN + PAR_THR_1RMS_10FR_VAR + PAR_THR_2RMS_10FR_MEAN + PAR_THR_2RMS_10FR_VAR + PAR_THR_3RMS_10FR_MEAN + PAR_THR_3RMS_10FR_VAR + PAR_PEAK_RMS_TOT + PAR_PEAK_RMS10FR_MEAN + PAR_PEAK_RMS10FR_VAR + PAR_ZCD + PAR_1RMS_TCD + PAR_2RMS_TCD + PAR_3RMS_TCD + PAR_ZCD_10FR_VAR + PAR_1RMS_TCD_10FR_VAR + PAR_2RMS_TCD_10FR_MEAN + PAR_2RMS_TCD_10FR_VAR + PAR_3RMS_TCD_10FR_MEAN + PAR_3RMS_TCD_10FR_VAR
Mod1 : PAR_ASE1 + PAR_ASE2 + PAR_ASE3 + PAR_ASE4 + PAR_ASE12 + PAR_ASE16 + PAR_ASE18 + PAR_ASE19 + PAR_ASE20 + PAR_ASE22 + PAR_ASE24 + PAR_ASE28 + PAR_ASE30 + PAR_ASE31 + PAR_ASE33 + PAR_ASE34 + PAR_ASEV3 + PAR_ASEV19 + PAR_ASEV20 + PAR_ASEV24 + PAR_ASEV25 + PAR_ASEV26 + PAR_ASEV28 + PAR_ASC + PAR_ASC_V + PAR_ASS + PAR_ASS_V + PAR_SFM3 + PAR_SFM6 + PAR_SFM10 + PAR_SFM11 + PAR_SFM14 + PAR_SFM16 + PAR_SFM19 + PAR_SFM20 + PAR_SFM22 + PAR_SFM24 + PAR_SFMV3 + PAR_SFMV13 + PAR_SFMV16 + PAR_SFMV19 + PAR_SFMV24 + PAR_MFCC3 + PAR_MFCC6 + PAR_MFCC8 + PAR_MFCC9 + PAR_MFCC10 + PAR_MFCC11 + PAR_MFCC12 + PAR_MFCC16 + PAR_MFCC17 + PAR_MFCC19 + PAR_THR_2RMS_TOT + PAR_THR_3RMS_TOT + PAR_THR_1RMS_10FR_MEAN + PAR_THR_3RMS_10FR_MEAN + PAR_PEAK_RMS10FR_MEAN + PAR_PEAK_RMS10FR_VAR
Mod2 : PAR_TC + PAR_ASE1 + PAR_ASE2 + PAR_ASE3 + PAR_ASE4 + PAR_ASE12 + PAR_ASE13 + PAR_ASE16 + PAR_ASE18 + PAR_ASE19 + PAR_ASE20 + PAR_ASE22 + PAR_ASE23 + PAR_ASE24 + PAR_ASE28 + PAR_ASE29 + PAR_ASE30 + PAR_ASE31 + PAR_ASE33 + PAR_ASE34 + PAR_ASEV2 + PAR_ASEV3 + PAR_ASEV13 + PAR_ASEV19 + PAR_ASEV20 + PAR_ASEV24 + PAR_ASEV25 + PAR_ASEV26 + PAR_ASEV28 + PAR_ASEV29 + PAR_ASEV32 + PAR_ASEV33 + PAR_ASEV34 + PAR_ASC + PAR_ASC_V + PAR_ASS + PAR_ASS_V + PAR_SFM3 + PAR_SFM5 + PAR_SFM6 + PAR_SFM7 + PAR_SFM10 + PAR_SFM11 + PAR_SFM12 + PAR_SFM14 + PAR_SFM16 + PAR_SFM19 + PAR_SFM20 + PAR_SFM22 + PAR_SFM23 + PAR_SFM24 + PAR_SFMV1 + PAR_SFMV3 + PAR_SFMV5 + PAR_SFMV11 + PAR_SFMV13 + PAR_SFMV16 + PAR_SFMV18 + PAR_SFMV19 + PAR_SFMV20 + PAR_SFMV24 + PAR_MFCC3 + PAR_MFCC6 + PAR_MFCC8 + PAR_MFCC9 + PAR_MFCC10 + PAR_MFCC11 + PAR_MFCC12 + PAR_MFCC15 + PAR_MFCC16 + PAR_MFCC17 + PAR_MFCC19 + PAR_MFCC20 + PAR_THR_2RMS_TOT + PAR_THR_3RMS_TOT + PAR_THR_1RMS_10FR_MEAN + PAR_THR_2RMS_10FR_VAR + PAR_THR_3RMS_10FR_MEAN + PAR_THR_3RMS_10FR_VAR + PAR_PEAK_RMS10FR_MEAN + PAR_PEAK_RMS10FR_VAR + PAR_3RMS_TCD
ModAIC : Y ~ PAR_TC + PAR_SC + PAR_ASE1 + PAR_ASE2 + PAR_ASE3 + PAR_ASE4 + 
ModAIC :     PAR_ASE9 + PAR_ASE12 + PAR_ASE13 + PAR_ASE16 + PAR_ASE17 + 
ModAIC :     PAR_ASE18 + PAR_ASE19 + PAR_ASE20 + PAR_ASE22 + PAR_ASE23 + 
ModAIC :     PAR_ASE24 + PAR_ASE28 + PAR_ASE29 + PAR_ASE30 + PAR_ASE31 + 
ModAIC :     PAR_ASE33 + PAR_ASE34 + PAR_ASEV2 + PAR_ASEV3 + PAR_ASEV4 + 
ModAIC :     PAR_ASEV6 + PAR_ASEV8 + PAR_ASEV19 + PAR_ASEV20 + PAR_ASEV24 + 
ModAIC :     PAR_ASEV25 + PAR_ASEV26 + PAR_ASEV28 + PAR_ASEV29 + PAR_ASEV32 + 
ModAIC :     PAR_ASEV33 + PAR_ASEV34 + PAR_ASC + PAR_ASC_V + PAR_ASS + 
ModAIC :     PAR_ASS_V + PAR_SFM3 + PAR_SFM5 + PAR_SFM6 + PAR_SFM7 + PAR_SFM10 + 
ModAIC :     PAR_SFM14 + PAR_SFM16 + PAR_SFM18 + PAR_SFM19 + PAR_SFM20 + 
ModAIC :     PAR_SFM22 + PAR_SFM23 + PAR_SFM24 + PAR_SFMV1 + PAR_SFMV3 + 
ModAIC :     PAR_SFMV4 + PAR_SFMV9 + PAR_SFMV11 + PAR_SFMV13 + PAR_SFMV16 + 
ModAIC :     PAR_SFMV17 + PAR_SFMV18 + PAR_SFMV19 + PAR_SFMV20 + PAR_SFMV24 + 
ModAIC :     PAR_MFCC1 + PAR_MFCC3 + PAR_MFCC4 + PAR_MFCC6 + PAR_MFCC8 + 
ModAIC :     PAR_MFCC9 + PAR_MFCC10 + PAR_MFCC11 + PAR_MFCC12 + PAR_MFCC15 + 
ModAIC :     PAR_MFCC16 + PAR_MFCC17 + PAR_MFCC19 + PAR_THR_2RMS_TOT + 
ModAIC :     PAR_THR_3RMS_TOT + PAR_THR_1RMS_10FR_MEAN + PAR_THR_2RMS_10FR_VAR + 
ModAIC :     PAR_THR_3RMS_10FR_MEAN + PAR_PEAK_RMS10FR_MEAN + PAR_PEAK_RMS10FR_VAR + 
ModAIC :     PAR_3RMS_TCD + PAR_1RMS_TCD_10FR_VAR + PAR_2RMS_TCD_10FR_MEAN + 
ModAIC :     PAR_3RMS_TCD_10FR_MEAN
